function! crystalline#theme#badwolf#set_theme() abort
  hi CrystallineNormalMode  ctermfg=232 ctermbg=154 guifg=#141413 guibg=#aeee00
  hi CrystallineInsertMode  ctermfg=232 ctermbg=39  guifg=#141413 guibg=#0a9dff
  hi CrystallineVisualMode  ctermfg=232 ctermbg=214 guifg=#141413 guibg=#ffa724
  hi CrystallineReplaceMode ctermfg=232 ctermbg=211 guifg=#141413 guibg=#ff9eb8
  hi Crystalline            ctermfg=222 ctermbg=238 guifg=#f4cf86 guibg=#45413b
  hi CrystallineInactive    ctermfg=235 ctermbg=238 guifg=#242321 guibg=#45413b
  hi CrystallineFill        ctermfg=121 ctermbg=235 guifg=#8cffba guibg=#242321
  hi CrystallineTab         ctermfg=222 ctermbg=238 guifg=#f4cf86 guibg=#45413b
  hi CrystallineTabType     ctermfg=222 ctermbg=238 guifg=#f4cf86 guibg=#45413b
  hi CrystallineTabSel      ctermfg=232 ctermbg=154 guifg=#141413 guibg=#aeee00
  hi CrystallineTabFill     ctermfg=121 ctermbg=235 guifg=#8cffba guibg=#242321
endfunction

" vim:set et sw=2 ts=2 fdm=marker:
