function! crystalline#theme#gruvbox#SetTheme() abort
  if &background ==# 'dark'
    call crystalline#GenerateTheme({
          \ 'A':                [[235, 246], ['#282828', '#a89984'], ''],
          \ 'B':                [[246, 239], ['#a89984', '#504945'], ''],
          \ 'Fill':             [[246, 237], ['#a89984', '#3c3836'], ''],
          \ 'Fill1':            [[109, 237], ['#83a598', '#3c3836'], ''],
          \ 'Tab1':             [[109, 237], ['#83a598', '#3c3836'], ''],
          \ 'InactiveA':        [[243, 237], ['#7c6f64', '#3c3836'], ''],
          \ 'InactiveB':        [[243, 237], ['#7c6f64', '#3c3836'], ''],
          \ 'InactiveFill':     [[243, 237], ['#7c6f64', '#3c3836'], ''],
          \ 'InactiveFill1':    [[109, 237], ['#83a598', '#3c3836'], ''],
          \ 'NormalModeFill1':  [[109, 237], ['#83a598', '#3c3836'], ''],
          \ 'NormalModeTab1':   [[109, 237], ['#83a598', '#3c3836'], ''],
          \ 'CommandModeA':     [[235, 142], ['#282828', '#b8bb26'], ''],
          \ 'CommandModeFill':  [[223, 239], ['#ebdbb2', '#504945'], ''],
          \ 'CommandModeFill1': [[109, 239], ['#83a598', '#504945'], ''],
          \ 'CommandModeTab1':  [[109, 237], ['#83a598', '#3c3836'], ''],
          \ 'InsertModeA':      [[235, 109], ['#282828', '#83a598'], ''],
          \ 'InsertModeFill':   [[223, 239], ['#ebdbb2', '#504945'], ''],
          \ 'InsertModeFill1':  [[109, 239], ['#83a598', '#504945'], ''],
          \ 'InsertModeTab1':   [[109, 237], ['#83a598', '#3c3836'], ''],
          \ 'VisualModeA':      [[235, 208], ['#282828', '#fe8019'], ''],
          \ 'VisualModeFill':   [[235, 243], ['#282828', '#7c6f64'], ''],
          \ 'VisualModeTab1':   [[109, 237], ['#83a598', '#3c3836'], ''],
          \ 'ReplaceModeA':     [[235, 108], ['#282828', '#8ec07c'], ''],
          \ 'ReplaceModeFill':  [[223, 239], ['#ebdbb2', '#504945'], ''],
          \ 'ReplaceModeFill1': [[109, 239], ['#83a598', '#504945'], ''],
          \ 'ReplaceModeTab1':  [[109, 237], ['#83a598', '#3c3836'], ''],
          \ 'TerminalModeTab1': [[109, 237], ['#83a598', '#3c3836'], ''],
          \ })
  else
    call crystalline#GenerateTheme({
          \ 'A':                [[229, 243], ['#fbf1c7', '#7c6f64'], ''],
          \ 'B':                [[243, 250], ['#7c6f64', '#d5c4a1'], ''],
          \ 'Fill':             [[243, 223], ['#7c6f64', '#ebdbb2'], ''],
          \ 'Fill1':            [[24,  223], ['#076678', '#ebdbb2'], ''],
          \ 'Tab1':             [[24,  223], ['#076678', '#ebdbb2'], ''],
          \ 'InactiveA':        [[246, 223], ['#a89984', '#ebdbb2'], ''],
          \ 'InactiveB':        [[246, 223], ['#a89984', '#ebdbb2'], ''],
          \ 'InactiveFill':     [[246, 223], ['#a89984', '#ebdbb2'], ''],
          \ 'InactiveFill1':    [[24,  223], ['#076678', '#ebdbb2'], ''],
          \ 'NormalModeFill1':  [[24,  223], ['#076678', '#ebdbb2'], ''],
          \ 'NormalModeTab1':   [[24,  223], ['#076678', '#ebdbb2'], ''],
          \ 'CommandModeA':     [[229, 100], ['#fbf1c7', '#79740e'], ''],
          \ 'CommandModeFill':  [[237, 250], ['#3c3836', '#d5c4a1'], ''],
          \ 'CommandModeFill1': [[24,  250], ['#076678', '#d5c4a1'], ''],
          \ 'CommandModeTab1':  [[24,  223], ['#076678', '#ebdbb2'], ''],
          \ 'InsertModeA':      [[229, 24],  ['#fbf1c7', '#076678'], ''],
          \ 'InsertModeFill':   [[237, 250], ['#3c3836', '#d5c4a1'], ''],
          \ 'InsertModeFill1':  [[24,  250], ['#076678', '#d5c4a1'], ''],
          \ 'InsertModeTab1':   [[24,  223], ['#076678', '#ebdbb2'], ''],
          \ 'VisualModeA':      [[229, 130], ['#fbf1c7', '#af3a03'], ''],
          \ 'VisualModeFill':   [[229, 246], ['#fbf1c7', '#a89984'], ''],
          \ 'VisualModeTab1':   [[24,  223], ['#076678', '#ebdbb2'], ''],
          \ 'ReplaceModeA':     [[229, 65],  ['#fbf1c7', '#427b58'], ''],
          \ 'ReplaceModeFill':  [[237, 250], ['#3c3836', '#d5c4a1'], ''],
          \ 'ReplaceModeFill1': [[24,  250], ['#076678', '#d5c4a1'], ''],
          \ 'ReplaceModeTab1':  [[24,  223], ['#076678', '#ebdbb2'], ''],
          \ 'TerminalModeTab1': [[24,  223], ['#076678', '#ebdbb2'], ''],
          \ })
  endif
endfunction

" vim:set et sw=2 ts=2 fdm=marker:
