function! crystalline#theme#gruvbox#set_theme() abort
  if &background ==# 'dark'
    call crystalline#generate_theme({
          \ 'A':                [[235, 246], ['#282828', '#a89984'], ''],
          \ 'B':                [[246, 239], ['#a89984', '#504945'], ''],
          \ 'Mid':              [[246, 237], ['#a89984', '#3c3836'], ''],
          \ 'Mid1':             [[109, 237], ['#83a598', '#3c3836'], ''],
          \ 'Tab1':             [[109, 237], ['#83a598', '#3c3836'], ''],
          \ 'InactiveA':        [[243, 237], ['#7c6f64', '#3c3836'], ''],
          \ 'InactiveB':        [[243, 237], ['#7c6f64', '#3c3836'], ''],
          \ 'InactiveMid':      [[243, 237], ['#7c6f64', '#3c3836'], ''],
          \ 'InactiveMid1':     [[109, 237], ['#83a598', '#3c3836'], ''],
          \ 'NormalModeMid1':   [[109, 237], ['#83a598', '#3c3836'], ''],
          \ 'NormalModeTab1':   [[109, 237], ['#83a598', '#3c3836'], ''],
          \ 'CommandModeA':     [[235, 142], ['#282828', '#b8bb26'], ''],
          \ 'CommandModeMid':   [[223, 239], ['#ebdbb2', '#504945'], ''],
          \ 'CommandModeMid1':  [[109, 239], ['#83a598', '#504945'], ''],
          \ 'CommandModeTab1':  [[109, 237], ['#83a598', '#3c3836'], ''],
          \ 'InsertModeA':      [[235, 109], ['#282828', '#83a598'], ''],
          \ 'InsertModeMid':    [[223, 239], ['#ebdbb2', '#504945'], ''],
          \ 'InsertModeMid1':   [[109, 239], ['#83a598', '#504945'], ''],
          \ 'InsertModeTab1':   [[109, 237], ['#83a598', '#3c3836'], ''],
          \ 'VisualModeA':      [[235, 208], ['#282828', '#fe8019'], ''],
          \ 'VisualModeMid':    [[235, 243], ['#282828', '#7c6f64'], ''],
          \ 'VisualModeTab1':   [[109, 237], ['#83a598', '#3c3836'], ''],
          \ 'ReplaceModeA':     [[235, 108], ['#282828', '#8ec07c'], ''],
          \ 'ReplaceModeMid':   [[223, 239], ['#ebdbb2', '#504945'], ''],
          \ 'ReplaceModeMid1':  [[109, 239], ['#83a598', '#504945'], ''],
          \ 'ReplaceModeTab1':  [[109, 237], ['#83a598', '#3c3836'], ''],
          \ 'TerminalModeTab1': [[109, 237], ['#83a598', '#3c3836'], ''],
          \ })
  else
    call crystalline#generate_theme({
          \ 'A':                [[229, 243], ['#fbf1c7', '#7c6f64'], ''],
          \ 'B':                [[243, 250], ['#7c6f64', '#d5c4a1'], ''],
          \ 'Mid':              [[243, 223], ['#7c6f64', '#ebdbb2'], ''],
          \ 'Mid1':             [[24,  223], ['#076678', '#ebdbb2'], ''],
          \ 'Tab1':             [[24,  223], ['#076678', '#ebdbb2'], ''],
          \ 'InactiveA':        [[246, 223], ['#a89984', '#ebdbb2'], ''],
          \ 'InactiveB':        [[246, 223], ['#a89984', '#ebdbb2'], ''],
          \ 'InactiveMid':      [[246, 223], ['#a89984', '#ebdbb2'], ''],
          \ 'InactiveMid1':     [[24,  223], ['#076678', '#ebdbb2'], ''],
          \ 'NormalModeMid1':   [[24,  223], ['#076678', '#ebdbb2'], ''],
          \ 'NormalModeTab1':   [[24,  223], ['#076678', '#ebdbb2'], ''],
          \ 'CommandModeA':     [[229, 100], ['#fbf1c7', '#79740e'], ''],
          \ 'CommandModeMid':   [[237, 250], ['#3c3836', '#d5c4a1'], ''],
          \ 'CommandModeMid1':  [[24,  250], ['#076678', '#d5c4a1'], ''],
          \ 'CommandModeTab1':  [[24,  223], ['#076678', '#ebdbb2'], ''],
          \ 'InsertModeA':      [[229, 24],  ['#fbf1c7', '#076678'], ''],
          \ 'InsertModeMid':    [[237, 250], ['#3c3836', '#d5c4a1'], ''],
          \ 'InsertModeMid1':   [[24,  250], ['#076678', '#d5c4a1'], ''],
          \ 'InsertModeTab1':   [[24,  223], ['#076678', '#ebdbb2'], ''],
          \ 'VisualModeA':      [[229, 130], ['#fbf1c7', '#af3a03'], ''],
          \ 'VisualModeMid':    [[229, 246], ['#fbf1c7', '#a89984'], ''],
          \ 'VisualModeTab1':   [[24,  223], ['#076678', '#ebdbb2'], ''],
          \ 'ReplaceModeA':     [[229, 65],  ['#fbf1c7', '#427b58'], ''],
          \ 'ReplaceModeMid':   [[237, 250], ['#3c3836', '#d5c4a1'], ''],
          \ 'ReplaceModeMid1':  [[24,  250], ['#076678', '#d5c4a1'], ''],
          \ 'ReplaceModeTab1':  [[24,  223], ['#076678', '#ebdbb2'], ''],
          \ 'TerminalModeTab1': [[24,  223], ['#076678', '#ebdbb2'], ''],
          \ })
  endif
endfunction

" vim:set et sw=2 ts=2 fdm=marker:
