function! crystalline#theme#jellybeans#set_theme() abort
  hi CrystallineNormalMode  ctermfg=189 ctermbg=25  guifg=#d8dee9 guibg=#0d61ac
  hi CrystallineInsertMode  ctermfg=231 ctermbg=22  guifg=#ffffff guibg=#437019
  hi CrystallineVisualMode  ctermfg=231 ctermbg=88  guifg=#ffffff guibg=#870000
  hi CrystallineReplaceMode ctermfg=88  ctermbg=233 guifg=#870000 guibg=#262626
  hi Crystalline            ctermfg=231 ctermbg=235 guifg=#ffffff guibg=#262626
  hi CrystallineInactive    ctermfg=243 ctermbg=235 guifg=#666666 guibg=#262626
  hi CrystallineFill        ctermfg=59  ctermbg=233 guifg=#4f5b66 guibg=#151515
  hi CrystallineTab         ctermfg=231 ctermbg=235 guifg=#ffffff guibg=#262626
  hi CrystallineTabType     ctermfg=231 ctermbg=235 guifg=#ffffff guibg=#262626
  hi CrystallineTabSel      ctermfg=189 ctermbg=25  guifg=#d8dee9 guibg=#0d61ac
  hi CrystallineTabFill     ctermfg=59  ctermbg=233 guifg=#4f5b66 guibg=#151515
endfunction

" vim:set et sw=2 ts=2 fdm=marker:
