function! crystalline#theme#molokai#set_theme() abort
  hi CrystallineNormalMode  ctermfg=232 ctermbg=144 guifg=#080808 guibg=#e6db74
  hi CrystallineInsertMode  ctermfg=232 ctermbg=81  guifg=#080808 guibg=#66d9ef
  hi CrystallineVisualMode  ctermfg=232 ctermbg=118 guifg=#080808 guibg=#a6e22e
  hi CrystallineReplaceMode ctermfg=232 ctermbg=161 guifg=#080808 guibg=#f92672
  hi Crystalline            ctermfg=253 ctermbg=16  guifg=#f8f8f0 guibg=#232526
  hi CrystallineInactive    ctermfg=233 ctermbg=67  guifg=#1b1d1e guibg=#465457
  hi CrystallineFill        ctermfg=253 ctermbg=67  guifg=#f8f8f0 guibg=#465457
  hi CrystallineTab         ctermfg=253 ctermbg=16  guifg=#f8f8f0 guibg=#232526
  hi CrystallineTabType     ctermfg=253 ctermbg=16  guifg=#f8f8f0 guibg=#232526
  hi CrystallineTabSel      ctermfg=232 ctermbg=144 guifg=#080808 guibg=#e6db74
  hi CrystallineTabFill     ctermfg=253 ctermbg=67  guifg=#f8f8f0 guibg=#465457
endfunction

" vim:set et sw=2 ts=2 fdm=marker:
