function! crystalline#theme#onedark#set_theme() abort
  hi CrystallineNormalMode  ctermfg=235 ctermbg=114 guifg=#282C34 guibg=#98C379
  hi CrystallineInsertMode  ctermfg=235 ctermbg=39  guifg=#282C34 guibg=#61AFEF
  hi CrystallineVisualMode  ctermfg=235 ctermbg=170 guifg=#282C34 guibg=#C678DD
  hi CrystallineReplaceMode ctermfg=235 ctermbg=204 guifg=#282C34 guibg=#E06C75
  hi Crystalline            ctermfg=145 ctermbg=236 guifg=#ABB2BF guibg=#3E4452
  hi CrystallineInactive    ctermfg=235 ctermbg=145 guifg=#282C34 guibg=#ABB2BF
  hi CrystallineFill        ctermfg=114 ctermbg=236 guifg=#98C379 guibg=#282C34
  hi CrystallineTab         ctermfg=145 ctermbg=236 guifg=#ABB2BF guibg=#3E4452
  hi CrystallineTabType     ctermfg=145 ctermbg=236 guifg=#ABB2BF guibg=#3E4452
  hi CrystallineTabSel      ctermfg=235 ctermbg=114 guifg=#282C34 guibg=#98C379
  hi CrystallineTabFill     ctermfg=114 ctermbg=236 guifg=#98C379 guibg=#282C34
endfunction

" vim:set et sw=2 ts=2 fdm=marker:
