function! crystalline#theme#onehalflight#set_theme() abort
  call crystalline#generate_theme({
        \ 'A':                  [[231, 71],  ['#fafafa', '#50a14f'], ''],
        \ 'B':                  [[245, 255], ['#969696', '#f0f0f0'], ''],
        \ 'Mid':                [[71,  231], ['#50a14f', '#fafafa'], ''],
        \ 'Mid1':               [[136, 255], ['#c18401', '#f0f0f0'], ''],
        \ 'Tab1':               [[136, 255], ['#c18401', '#f0f0f0'], ''],
        \ 'TabMid1':            [[136, 255], ['#c18401', '#f0f0f0'], ''],
        \ 'InactiveA':          [[245, 255], ['#969696', '#f0f0f0'], ''],
        \ 'InactiveMid':        [[245, 255], ['#969696', '#f0f0f0'], ''],
        \ 'InactiveMid1':       [[136, 255], ['#c18401', '#f0f0f0'], ''],
        \ 'NormalModeMid1':     [[136, 255], ['#c18401', '#f0f0f0'], ''],
        \ 'NormalModeTab1':     [[136, 255], ['#c18401', '#f0f0f0'], ''],
        \ 'NormalModeTabMid1':  [[136, 255], ['#c18401', '#f0f0f0'], ''],
        \ 'CommandModeTab1':    [[136, 255], ['#c18401', '#f0f0f0'], ''],
        \ 'InsertModeA':        [[231, 31],  ['#fafafa', '#0184bc'], ''],
        \ 'InsertModeA1':       [[231, 71],  ['#fafafa', '#50a14f'], ''],
        \ 'InsertModeMid':      [[31,  231], ['#0184bc', '#fafafa'], ''],
        \ 'InsertModeMid1':     [[136, 255], ['#c18401', '#f0f0f0'], ''],
        \ 'InsertModeTab1':     [[136, 255], ['#c18401', '#f0f0f0'], ''],
        \ 'InsertModeTabSel1':  [[231, 71],  ['#fafafa', '#50a14f'], ''],
        \ 'InsertModeTabMid1':  [[136, 255], ['#c18401', '#f0f0f0'], ''],
        \ 'VisualModeA':        [[231, 136], ['#fafafa', '#c18401'], ''],
        \ 'VisualModeA1':       [[231, 71],  ['#fafafa', '#50a14f'], ''],
        \ 'VisualModeMid':      [[136, 231], ['#c18401', '#fafafa'], ''],
        \ 'VisualModeMid1':     [[136, 255], ['#c18401', '#f0f0f0'], ''],
        \ 'VisualModeTab1':     [[136, 255], ['#c18401', '#f0f0f0'], ''],
        \ 'VisualModeTabSel1':  [[231, 71],  ['#fafafa', '#50a14f'], ''],
        \ 'VisualModeTabMid1':  [[136, 255], ['#c18401', '#f0f0f0'], ''],
        \ 'ReplaceModeA':       [[231, 167], ['#fafafa', '#e45649'], ''],
        \ 'ReplaceModeA1':      [[231, 71],  ['#fafafa', '#50a14f'], ''],
        \ 'ReplaceModeMid':     [[167, 231], ['#e45649', '#fafafa'], ''],
        \ 'ReplaceModeMid1':    [[136, 255], ['#c18401', '#f0f0f0'], ''],
        \ 'ReplaceModeTab1':    [[136, 255], ['#c18401', '#f0f0f0'], ''],
        \ 'ReplaceModeTabSel1': [[231, 71],  ['#fafafa', '#50a14f'], ''],
        \ 'ReplaceModeTabMid1': [[136, 255], ['#c18401', '#f0f0f0'], ''],
        \ 'TerminalModeTab1':   [[136, 255], ['#c18401', '#f0f0f0'], ''],
        \ })
endfunction

" vim:set et sw=2 ts=2 fdm=marker:
