function! crystalline#theme#onehalfdark#SetTheme() abort
  call crystalline#GenerateTheme({
        \ 'A':                   [[236, 114], ['#282c34', '#98c379'], ''],
        \ 'B':                   [[255, 243], ['#dcdfe4', '#5d677a'], ''],
        \ 'Fill':                [[114, 238], ['#98c379', '#313640'], ''],
        \ 'Fill1':               [[180, 238], ['#e5c07b', '#313640'], ''],
        \ 'Tab1':                [[180, 238], ['#e5c07b', '#313640'], ''],
        \ 'TabFill1':            [[180, 238], ['#e5c07b', '#313640'], ''],
        \ 'InactiveA':           [[255, 238], ['#dcdfe4', '#313640'], ''],
        \ 'InactiveB':           [[255, 238], ['#dcdfe4', '#313640'], ''],
        \ 'InactiveFill':        [[255, 238], ['#dcdfe4', '#313640'], ''],
        \ 'InactiveFill1':       [[180, 238], ['#e5c07b', '#313640'], ''],
        \ 'NormalModeFill1':     [[180, 238], ['#e5c07b', '#313640'], ''],
        \ 'NormalModeTab1':      [[180, 238], ['#e5c07b', '#313640'], ''],
        \ 'NormalModeTabFill1':  [[180, 238], ['#e5c07b', '#313640'], ''],
        \ 'CommandModeTab1':     [[180, 238], ['#e5c07b', '#313640'], ''],
        \ 'InsertModeA':         [[238, 75],  ['#313640', '#61afef'], ''],
        \ 'InsertModeA1':        [[236, 114], ['#282c34', '#98c379'], ''],
        \ 'InsertModeFill':      [[75, 238],  ['#61afef', '#313640'], ''],
        \ 'InsertModeFill1':     [[180, 238], ['#e5c07b', '#313640'], ''],
        \ 'InsertModeTab1':      [[180, 238], ['#e5c07b', '#313640'], ''],
        \ 'InsertModeTabSel1':   [[236, 114], ['#282c34', '#98c379'], ''],
        \ 'InsertModeTabFill1':  [[180, 238], ['#e5c07b', '#313640'], ''],
        \ 'VisualModeA':         [[236, 180], ['#282c34', '#e5c07b'], ''],
        \ 'VisualModeA1':        [[236, 114], ['#282c34', '#98c379'], ''],
        \ 'VisualModeFill':      [[180, 238], ['#e5c07b', '#313640'], ''],
        \ 'VisualModeTab1':      [[180, 238], ['#e5c07b', '#313640'], ''],
        \ 'VisualModeTabSel1':   [[236, 114], ['#282c34', '#98c379'], ''],
        \ 'ReplaceModeA':        [[238, 168], ['#313640', '#e06c75'], ''],
        \ 'ReplaceModeA1':       [[236, 114], ['#282c34', '#98c379'], ''],
        \ 'ReplaceModeFill':     [[168, 238], ['#e06c75', '#313640'], ''],
        \ 'ReplaceModeFill1':    [[180, 238], ['#e5c07b', '#313640'], ''],
        \ 'ReplaceModeTab1':     [[180, 238], ['#e5c07b', '#313640'], ''],
        \ 'ReplaceModeTabSel1':  [[236, 114], ['#282c34', '#98c379'], ''],
        \ 'ReplaceModeTabFill1': [[180, 238], ['#e5c07b', '#313640'], ''],
        \ 'TerminalModeTab1':    [[180, 238], ['#e5c07b', '#313640'], ''],
        \ })
endfunction

" vim:set et sw=2 ts=2 fdm=marker:
